REACT_APP_URL_API_PASIEN='https://backend-opal-delta.vercel.app/api/pasiens'
REACT_APP_URL_API_AUTH='https://backend-opal-delta.vercel.app/api/auth'
REACT_APP_URL_API_REKAM_MEDIS='https://backend-opal-delta.vercel.app/api/rekam-medis'
REACT_APP_URL_API_LAPORAN='https://backend-opal-delta.vercel.app/api/laporan'
